<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    id값은 어떤 항목을 선택했는지 구분하기 위해 NaviActivity.kt에서 사용-->
    <item
        android:id="@+id/fragment1_home"
        android:title=""
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/fragment2_community"
        android:title="커뮤니티"
        android:icon="@drawable/ic_community"/>
    <item
        android:id="@+id/fragment3_profile"
        android:title="마이페이지"
        android:icon="@drawable/ic_profile"/>
</menu>
