<!-- fragment_post_detail.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
    <!-- 왼쪽 상단에 이전 페이지로 돌아가는 버튼 -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back" />

    <!-- 댓글 입력을 위한 TextInputEditText -->

    <!-- 댓글 올리기 버튼 -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="120dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Title"
            android:textSize="40sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/createdAtTextView"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:gravity="right"
            android:text="Created At"
            android:textSize="15sp"
            />
        <!-- 경계선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/createdAtTextView"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="Content"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/commentInputEditText"
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="50dp"
        android:hint="댓글을 입력하세요" />

<!--    <ImageView-->
<!--        android:id="@+id/btnPostComment"-->
<!--        android:layout_width="49dp"-->
<!--        android:layout_height="51dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="6dp"-->
<!--        android:src="@drawable/ic_up" />-->
    <Button
        android:id="@+id/btnPostComment"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/commentInputEditText"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/main"
        android:padding="0dp"
        android:text="댓글"
        android:layout_marginBottom="50dp"
        android:textSize="10dp" />

</RelativeLayout>
